<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aquamarine;
            padding: 3%;
            text-align: center;
        }
        #red{
            background-color: red;
            display: inline-block;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            margin: 50px;
        }
        #blue{
            background-color: blue;
            display: inline-block;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            margin: 50px;
        }
        #green{
            background-color: green;
            display: inline-block;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            margin: 50px;
        }
        #orange{
            background-color: orange;
            display: inline-block;
            border: 5px solid black;
            height: 100px;
            width: 100px;
            margin: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <h1>
            Background chager
        </h1>
    </nav>
    <main>
        <span class="button" id="red"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
    </main>
</body>
<script src="code.js"></script>
</html>